#pragma once

#include <system_error>

namespace GameLibrary
{
	/// <summary>
	/// 긫귽긥깏궻벶귒뜛귒룉뿚
	/// </summary>
	/// <typeparam name="T">int귘float뱳궻빾릶</typeparam>
	/// <returns>벶귒뜛귪궬빾릶궻byte귩뢯쀍</returns>
	template<typename T>
	inline T ContentReader::Read()
	{
		auto result = T{};
		// result귩뼰뿚귘귟char궸빾듂궢궲read궳벶귏궧궲궋귡
		if (!stream.read(reinterpret_cast<char*>(&result), sizeof result)) {
			throw std::system_error(errno, std::generic_category());
		}
		return result;
	}

	/// <summary>
	/// 뚂믦뮮빒럻쀱귩벶귔궫귕궻듫릶
	/// </summary>
	/// <typeparam name="_Size"></typeparam>
	/// <param name="output"></param>
	template<size_t _Size>
	inline void ContentReader::ReadChars(char(&output)[_Size])
	{
		if (!stream.read(output, sizeof output)) {
			throw std::system_error(errno, std::generic_category());
		}
	}
}
